#include <Arduino.h>

#define SOUND_SPEED 0.0340 // cm/µs
#define LEDC_TIMER_13_BIT 13
#define LEDC_BASE_FREQ 1    //10Hz
uint32_t dutyCycle = (pow(2, LEDC_TIMER_13_BIT) - 1) / 1000; //1kHz


/*Ultrasound 1*/
#define LEDC_CHANNEL_1 0
#define TRIGGER_PIN1 26
#define ECHO_PIN1 25

volatile unsigned long measure1_start = 0;
volatile unsigned long measure1_stop = 0;
float distance1_cm = 0;


void IRAM_ATTR echo_isr1() {
    if (digitalRead(ECHO_PIN1) == HIGH){
        measure1_start = micros();}
    else{measure1_stop = micros();}
}




void setup() {

    Serial.begin(9600);

    pinMode(ECHO_PIN1, INPUT);
    attachInterrupt(ECHO_PIN1, echo_isr1, CHANGE);
    ledcSetup(LEDC_CHANNEL_1, LEDC_BASE_FREQ, LEDC_TIMER_13_BIT);
    ledcAttachPin(TRIGGER_PIN1, LEDC_CHANNEL_1);
    ledcWrite(LEDC_CHANNEL_1? dutyCycle);

    
}

void loop() {

    distance1_cm = (measure1_stop - measure1_start)/2 * SOUND_SPEED;
    Serial.print(">Distance1:"); Serial.println(distance1_cm);
    
    delay(1000);

}