#include <Arduino.h>

#define TRIGGER_PIN 26
#define ECHO_PIN    25
#define SOUND_SPEED 0.34 // mm/µs
 
const unsigned long MEASURE_TIMEOUT = 25000UL; // 25ms = ~8m à 340m/s



void setup() {
   
  Serial.begin(9600);
   
  pinMode(TRIGGER_PIN, OUTPUT);
  digitalWrite(TRIGGER_PIN, LOW);

  pinMode(ECHO_PIN, INPUT);
}

void loop() {
  
  digitalWrite(TRIGGER_PIN, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIGGER_PIN, LOW);
  
  long measure = pulseIn(ECHO_PIN, HIGH, MEASURE_TIMEOUT); // en mi
  float distance_mm = measure / 2.0 * SOUND_SPEED;
   
  Serial.print(F(">Distance:"));
  Serial.print(distance_mm);
  Serial.println(F("|mm"));
   
  delay(100);
}